<!DOCTYPE html>
<html>

<head>
    <title>Create: Garnished Wiki</title>
    <link rel="icon" type="image/x-icon" href="/icon.ico">

    <style>
        :root {
            color-scheme: dark;
        }

        body {
            margin: 0px;
            background-image: url('images/background1.png');
            font-family: "Cabin", sans-serif;
            color: white;
        }

        p {
            font-size: 20px;
        }

        h1 {
            font-size: 36px;
        }

        h2 {
            font-size: 32px;
        }

        h3 {
            font-size: 28px;
        }

        h4 {
            font-size: 24px;
        }

        h5 {
            font-size: 20px;
        }

        h6 {
            font-size: 16px;
        }

        li {
            font-size: 20px;
        }

        a:link {
            color: white;
            text-decoration: none;
        }

        a:visited {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: white;
            text-decoration: none;
        }

        .navbar {
            overflow: hidden;
            background-color: #02060C;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar a {
            font-size: 16px;
            color: white;
            text-align: center;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar button {
            font-size: 16px;
            color: white;
            text-align: center;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            cursor: pointer;
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn,
        .dropbtn:focus {
            background-color: black;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #161b22;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #1D232B;
        }

        .show {
            display: block;
        }

        .collapsible {
            background: rgba(2, 6, 12, 0.3);
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 400px;
            border: none;
            text-align: center;
            outline: none;
            font-size: 15px;
        }

        .active,
        .collapsible:hover {
            background: rgba(2, 6, 12, 0.5);
        }

        .content {
            padding: 0 64px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            width: 800px;
        }

        .rounded-image-25 {
            border-radius: 25px;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #02060C;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

        #myBtn:hover {
            background-color: black;
        }
    </style>
</head>

<body>
    <br>
    <br>
    <br>
    <h1><center>Sorry, looks like this page doesn't exist... yet</center></h1>
</body>

</html>