<!DOCTYPE html>
<html>

<head>
    <title>Create: Garnished Wiki - Addons</title>
    <link rel="icon" type="image/x-icon" href="/icon.ico">

    <style>
        :root {
            color-scheme: dark;
        }

        body {
            margin: 0px;
            background-image: url('images/background1.png');
            font-family: "Cabin", sans-serif;
            color: white;
        }

        p {
            font-size: 20px;
        }

        h1 {
            font-size: 36px;
        }

        h2 {
            font-size: 32px;
        }

        h3 {
            font-size: 28px;
        }

        h4 {
            font-size: 24px;
        }

        h5 {
            font-size: 20px;
        }

        h6 {
            font-size: 16px;
        }

        li {
            font-size: 20px;
        }

        a:link {
            color: white;
            text-decoration: none;
        }

        a:visited {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: white;
            text-decoration: none;
        }

        .navbar {
            overflow: hidden;
            background-color: #02060C;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar a {
            font-size: 16px;
            color: white;
            text-align: center;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            cursor: pointer;
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn,
        .dropbtn:focus {
            background-color: black;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #161b22;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #1D232B;
        }

        .show {
            display: block;
        }

        .collapsible {
            background: rgba(2, 6, 12, 0.3);
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 400px;
            border: none;
            text-align: center;
            outline: none;
            font-size: 15px;
        }

        .active,
        .collapsible:hover {
            background: rgba(2, 6, 12, 0.5);
        }

        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background: rgba(29, 35, 43, 0.5);
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #02060C;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

        #myBtn:hover {
            background-color: black;
        }

        .addons-body {
            padding: 20px;
            
            grid-template-columns: repeat(auto-fit, minmax(4px, 1fr));
        }

        .addons-body #addons-list-item {
            border: 2px;
            width: 240px;
            text-align: left;
            border-color: whitesmoke;
            border-style: solid;
            border-radius: 5%;
        }

        .addons-body #addons-title {
            text-align: center;
            font-size: 16px;
            padding-left: 4%;
            padding-right: 4%;
        }

        .addons-body #addons-text {
            text-align: left;
            /* font-size: 20px; */
            padding-left: 4%;
            padding-right: 4%;
        }

        .addons-body #addons-subtext {
            text-align: left;
            font-size: 12px;
            color: gray;
            padding-left: 4%;
            padding-right: 4%;
        }

        .addons-body #addons-subtext a {
            color: gray;
        }

        .addons-body .mod-icon {
            margin-left: auto;
            margin-right: auto;
            display: block;
            padding-left: 4%;
            padding-right: 4%;
            padding-top: 4%;
            padding-bottom: 4%;
            width: 160px;
            height: 160px;
            border: 5px solid whitesmoke;
        }

        .addons-body .loader-icon {
            width: 24px;
            height: 24px;
        }

        .addons-body .launcher-icon {
            width: 24px;
            height: 24px;
        }
    </style>
</head>

<body>
    <button onclick="topFunction()" id="myBtn">Jump to Top of Page</button>

    <div
        style="padding:20px;margin-top:0px;background-color:#02060C;overflow:hidden;background-image: url('/images/background.png');">
        <center>
            <img src="https://cdn.modrinth.com/data/6e2SlzR4/images/79c79f8ac4ed318d12d5e50c62534db7cdf03904.png"
                width=700px;>
            <br>
            <p style="font-size:16px;"><i>Create: Garnished adds many new foods and items, expanding on the Create
                    mod!</i></p>
        </center>
    </div>
    <div class="navbar">
        <a href="/index.html" style="float:left;">Home</a>
        <a href="/integrations.html" style="float:left;">Integrations</a>
        <a href="/hatchets.html" style="float:left;">Hatchet Interactions</a>
        <a href="/fluid_interactions.html" style="float:left;">Fluid Interactions</a>
        <a href="/foods.html" style="float:left;">Cookbook</a>
        <div class="dropdown" style="float:left;">
            <button class="dropbtn" onclick="myFunction()">Recipe Types
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content" id="myDropdown">
                <a href="/recipe_types/bulk_dyeing.html">Bulk Dyeing</a>
                <a href="/recipe_types/bulk_freezing.html">Bulk Freezing</a>
            </div>
        </div>
        <a href="/blog.html" style="float:left;">Blog Posts</a>
        <a href="https://mmcreviews.com/all/mods/create-garnished/" style="float:right;" target="_blank"
            title="MMC Reviews">Leave a Review!</a>
        <a href="https://modrinth.com/mod/create-garnished" style="float:right;" target="_blank"
            title="Modrinth">Modrinth</a>
        <a href="https://www.curseforge.com/minecraft/mc-mods/garnished" style="float:right;" target="_blank"
            title="Curseforge">Curseforge</a>
        <a href="https://www.ko-fi.com/dakotapride" style="float:right;" target="_blank" title="Ko-fi">Ko-fi</a>
    </div>
    <center>
        <div class="addons-body">
            <div id="addons-list-item">
                <p id="addons-title">Garnished KubeJS</p>
                <img class="mod-icon"
                    src="https://cdn.modrinth.com/data/rspAgyfe/28f26ec907f06b186c0127438a1426fc34872f7f.png"
                    alt="Garnished KubeJS Icon">
                    <br>
                <!--<p id="addons-text">KubeJS Create: Garnished Integration</p>-->
                <p id="addons-subtext"><img class="loader-icon" src="/images/addons/loader/forge.png"> <img class="loader-icon" src="/images/addons/loader/neoforge.png"></p>
                <p id="addons-subtext">Minecraft 1.20, 1.20.1</p>
                <p id="addons-subtext">Create: Garnished v1.8.8</p>
                <br>
                <p id="addons-subtext"><a href="https://www.curseforge.com/minecraft/mc-mods/garnished-kubejs" target="_blank"><img class="launcher-icon" src="/images/addons/launcher/curseforge.png"></a> <a href="https://modrinth.com/mod/garnished-kubejs" target="_blank"><img class="launcher-icon" src="/images/addons/launcher/modrinth.png"></a></p>
                
                <p id="addons-subtext">Developed by <a href="https://modrinth.com/user/DakotaPrideModding">DakotaPrideModding</a></p>
            </div>
            <div id="addons-list-item">
                <p id="addons-title">Garnished Additions</p>
                <img class="mod-icon"
                    src="https://cdn.modrinth.com/data/sNUaI7Ge/3b2ad9e2b303a8519fc550735b8d513d70d8a95e.png"
                    alt="Garnished Additions Icon">
                    <br>
                <!--<p id="addons-text">Garnished Additions is an addon mod to Create: Garnished that will soon add over 100 new
                    edible foods and a host of other items to the game!</p>-->
                <p id="addons-subtext"><img class="loader-icon" src="/images/addons/loader/forge.png"> <img class="loader-icon" src="/images/addons/loader/fabric.png"></p>
                <p id="addons-subtext">Minecraft 1.20, 1.20.1</p>
                <p id="addons-subtext">Create: Garnished v1.8.8</p>
                <br>
                <p id="addons-subtext"><a href="https://www.curseforge.com/minecraft/mc-mods/garnished-additions" target="_blank"><img class="launcher-icon" src="/images/addons/launcher/curseforge.png"></a> <a href="https://modrinth.com/mod/garnished-additions" target="_blank"><img class="launcher-icon" src="/images/addons/launcher/modrinth.png"></a></p>
                
                <p id="addons-subtext">Developed by <a href="https://modrinth.com/user/PanPanda">PanPanda</a></p>
            </div>
            <div id="addons-list-item">
                <p id="addons-title">Garnished Botany Pots</p>
                <img class="mod-icon"
                    src="https://cdn.modrinth.com/data/ZbtYAhun/71bd25f016c6acdb6ac130dab4fe73a2cfa6ad02.png"
                    alt="Garnished Botany Pots Icon">
                    <br>
                <!--<p id="addons-text">GBP adds compatibility between Create: Garnished’s Plants & Nuts and Botany Pots, so you can grow them more easily!</p>-->
                <p id="addons-subtext"><img class="loader-icon" src="/images/addons/loader/forge.png"> <img class="loader-icon" src="/images/addons/loader/fabric.png"></p>
                <p id="addons-subtext">Minecraft 1.20, 1.20.1</p>
                <p id="addons-subtext">Create: Garnished v1.8.8</p>
                <br>
                <p id="addons-subtext"><a href="https://www.curseforge.com/minecraft/mc-mods/garnished-botany-pots" target="_blank"><img class="launcher-icon" src="/images/addons/launcher/curseforge.png"></a> <a href="https://modrinth.com/mod/garnished-botany-pots" target="_blank"><img class="launcher-icon" src="/images/addons/launcher/modrinth.png"></a></p>
                
                <p id="addons-subtext">Developed by <a href="https://modrinth.com/user/PanPanda">PanPanda</a></p>
            </div>
            <div id="addons-list-item">
                <p id="addons-title">Garnished Stone Automation</p>
                <img class="mod-icon"
                    src="https://cdn.modrinth.com/data/I2J0lZKW/6bb8e6412fc5f827315ea7ce888cfa14d858c026.png"
                    alt="Garnished Stone Automation Icon">
                    <br>
                <!--<p id="addons-text">Makes Crimsite, Veridium, Asurine, and Ochrum automatable once again using Create: Garnished</p>-->
                <p id="addons-subtext"><img class="loader-icon" src="/images/addons/loader/forge.png"> <img class="loader-icon" src="/images/addons/loader/neoforge.png"> <img class="loader-icon" src="/images/addons/loader/fabric.png"> <img class="loader-icon" src="/images/addons/loader/quilt.png"></p>
                <p id="addons-subtext">Minecraft 1.20, 1.20.1</p>
                <p id="addons-subtext">Create: Garnished v1.8.8</p>
                <!--<p id="addons-subtext"><strong>Not currently released</strong></p>-->
                <br>
                <p id="addons-subtext"><a href="https://www.curseforge.com/minecraft/mc-mods/garnished-stone-automation" target="_blank"><img class="launcher-icon" src="/images/addons/launcher/curseforge.png"></a> <a href="https://modrinth.com/mod/garnished-stone-automation" target="_blank"><img class="launcher-icon" src="/images/addons/launcher/modrinth.png"></a></p>
                
                <p id="addons-subtext">Developed by <a href="https://modrinth.com/user/DakotaPrideModding">DakotaPrideModding</a></p>
            </div>
        </div>
    </center>
    <hr style="clear:both;visibility:hidden;height:40px;">
    <p>
        <center>The Create: Garnished mod and Create: Garnished wiki have been developed and designed by
            DakotaPrideModding</center>
    </p>
    <p>
        <center><a href="https://github.com/DakotaPride/create-garnished" target="_blank">Create: Garnished Fabric
                Source Code</a></center>
    </p>
    <p>
        <center><a href="https://github.com/DakotaPride/create-garnished/issues" target="_blank">Create: Garnished
                Issues Page</a></center>
    </p>

    <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function (e) {
            if (!e.target.matches('.dropbtn')) {
                var myDropdown = document.getElementById("myDropdown");
                if (myDropdown.classList.contains('show')) {
                    myDropdown.classList.remove('show');
                }
            }
        }

        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                }
            });
        }

        // Get the button
        let mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>