<!DOCTYPE html>
<html>

<head>
    <title>Create: Garnished Wiki - Integrations</title>
    <link rel="icon" type="image/x-icon" href="/icon.ico">

    <style>
        :root {
            color-scheme: dark;
        }

        body {
            margin: 0px;
            background-image: url('images/background1.png');
            font-family: "Cabin", sans-serif;
            color: white;
        }

        p {
            font-size: 20px;
        }

        h1 {
            font-size: 36px;
        }

        h2 {
            font-size: 32px;
        }

        h3 {
            font-size: 28px;
        }

        h4 {
            font-size: 24px;
        }

        h5 {
            font-size: 20px;
        }

        h6 {
            font-size: 16px;
        }

        li {
            font-size: 20px;
        }

        a:link {
            color: white;
            text-decoration: none;
        }

        a:visited {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: white;
            text-decoration: none;
        }

        .navbar {
            overflow: hidden;
            background-color: #02060C;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar a {
            font-size: 16px;
            color: white;
            text-align: center;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            cursor: pointer;
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn,
        .dropbtn:focus {
            background-color: black;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #161b22;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #1D232B;
        }

        .show {
            display: block;
        }

        .collapsible {
            background: rgba(2, 6, 12, 0.3);
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 400px;
            border: none;
            text-align: center;
            outline: none;
            font-size: 15px;
        }

        .active,
        .collapsible:hover {
            background: rgba(2, 6, 12, 0.5);
        }

        .content {
            padding: 0 64px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            width: 800px;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #02060C;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

        #myBtn:hover {
            background-color: black;
        }

        .rounded-image-25 {
            border-radius: 25px;
        }


        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            overflow-x: hidden;
            transition: 0.5s;
        }

        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        @media screen and (max-height: 450px) {
            .overlay a {
                font-size: 20px
            }

            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }
    </style>
</head>
</head>

<body>
    <button onclick="topFunction()" id="myBtn">Jump to Top of Page</button>

    <div
        style="padding:20px;margin-top:0px;background-color:#02060C;overflow:hidden;background-image: url('/images/background.png');">
        <center>
            <img src="https://cdn.modrinth.com/data/6e2SlzR4/images/2465fef6d5794b3eb71fbc101d1fdf4156c810da.png"
                width=700px;>
            <br>
            <p style="font-size:16px;"><i>Create: Garnished adds many new foods and items, expanding on the Create
                    mod!</i></p>
        </center>
    </div>
    <div class="navbar">
        <a href="/index.html" style="float:left;">Home</a>
        <a href="/integrations.html" style="float:left;">Integrations</a>
        <a href="/hatchets.html" style="float:left;">Hatchet Interactions</a>
        <a href="/fluid_interactions.html" style="float:left;">Fluid Interactions</a>
        <a href="/cooking_utils.html" style="float:left;">Cooking Utils</a>
        <a href="/recipes.html" style="float:left;">Recipe Types</a>
        <a href="/blog.html" style="float:left;">Blog Posts</a>
        <a href="/addons.html" style="float:left;">Addons</a>
        <a href="https://mmcreviews.com/all/mods/create-garnished/" style="float:right;" target="_blank"
            title="MMC Reviews">Leave a Review!</a>
        <a href="https://modrinth.com/mod/create-garnished" style="float:right;" target="_blank"
            title="Modrinth">Modrinth</a>
        <a href="https://www.curseforge.com/minecraft/mc-mods/garnished" style="float:right;" target="_blank"
            title="Curseforge">Curseforge</a>
        <a href="https://www.ko-fi.com/dakotapride" style="float:right;" target="_blank" title="Ko-fi">Ko-fi</a>
        <a style="float:right;cursor:pointer;" onclick="openNav()" title="Navigate Page">Navigate Page</a>
    </div>

    <div style="padding:20px;margin-top:30px;height:1500px;">
        <center>
            <!-- <span style="font-size:30px;cursor:pointer;position:fixed;top:15px;float:right;text-align:left;padding-left:580px;" onclick="openNav()">&#9776; Navigate Page</span> -->

            <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                    <a href="#ingredients">Ingredients</a>
                    <a href="#recipes">Generic Recipes</a>
                    <a href="#conditions">Conditional Buffs/Debuffs from Foods</a>
                    <a href="#food-values">v2.0 Food Values</a>
                </div>
            </div>
            <div style="float:left;width:1100px;">
                <!--<img class="rounded-image-25" src="/images/farmers_delight_integration.png" style="width:80%;">-->
                <div style="width:800px;">
                    <h2 id="ingredients">Gathering Your Ingredients</h2>
                    <img class="rounded-image-25" src="/images/cooking_utils/ingredients.png" style="width:80%;">
                    <p style="text-align:left;">Create: Garnished has a VAST range of ingredients for you to utilise,
                        including the most basic dusts to harnessing the strange biology from the End dimension.</p>
                    <p style="text-align:left;">Though, due to just how many unique items and blocks are available in
                        the mod (almost 800), you may not be sure where to start when preparing your kitchen. Let's sort
                        the basic ingredients through categories - mostly stuff that you'll find naturally or through
                        one-step processing.</p>
                    <img class="rounded-image-25" src="/images/cooking_utils/ingredient/general.png" style="width:80%;">
                    <p style="text-align:left;">Some of these items are (mostly) used in only one or two recipes while
                        others are required for the core of Create: Garnished to function. For example, Mulch is only
                        used to make Mud Pie and Nutty Melodies. However, Salt Compound is used to make Salad, Piqaunt
                        Pretzels, Ender Jelly, Melted Cinder Flour Nuts with Effects, etc.</p>
                    <p style="text-align:left;">Aside from the previously mentioned ingredients, Bok Choy Bulbs can be
                        found in Jungle Temples while Bok Choy Leaves can be found in certain Savanna village chests.
                    </p>
                    <p style="text-align:left;">Nut Flour can be made by combining three Cracked Nuts in a similar
                        pattern to Bread and can be used to make Nut Nachos, Venerable Dough, and a few other items.</p>
                    <p style="text-align:left;">Volatile Dust can be made by crushing Unstable Stone or Abyssal Stone.
                        This dust can be used in a few food-related recipes, but can also be used to make Potions of
                        Sanctity - which provides some additional armour to the consumer.</p>
                    <p style="text-align:left;">Sugar Cubes can be made by compacting 4 pieces of Sugar in a non-heated
                        basin. Sugar Cubes are used for making Sweet Tea - that's it.</p>
                    <img class="rounded-image-25" src="/images/cooking_utils/ingredient/ocean.png" style="width:80%;">
                    <p style="text-align:left;">Both Vermillion Kelp and Dulse Kelp can be found in the Cold Ocean and
                        Frozen Ocean respectively. These items aren't very useful on their own, but can be turned into a
                        dried variation to be consumed as a food item.</p>
                    <p style="text-align:left;">Lustrous Pearls can be found in buried treasure chests and can be used
                        to make the Vast Brew and Galvanic Haunting.</p>
                    <img class="rounded-image-25" src="/images/cooking_utils/ingredient/desert.png" style="width:80%;">
                    <p style="text-align:left;">Bristled Flour can be made by crushing Prickly Pears and can be used to
                        make Bristled Torillas.</p>
                    <p style="text-align:left;">Solemn Dust can be made by crushing Ritualistic Stone and can be used to
                        make a few different food items. It can also be used to make Potions of Mummification -
                        providing the inflicted with lowered movement speed. Once this effect is cleared, however, it
                        deals three hearts of damage.</p>
                    <p style="text-align:left;">Amber Remnant can be found in Desert Temples or can be obtained through
                        haunting an Amethyst Shard. It can then be crushed into Shattered Amber Remnant to be used in
                        certain foods.</p>
                    <p style="text-align:left;">Antique Swathe can also be found in Desert Temples and can be used for a
                        couple of different foods.</p>
                    <img class="rounded-image-25" src="/images/cooking_utils/ingredient/snowy.png" style="width:80%;">
                    <p style="text-align:left;">Raw Polar Bear Meat and Polar Bear Hide can be dropped by, you guessed
                        it, Polar Bears when using the Ravaging enchantment on a given hatchet. Raw Polar Bear Meat can
                        be cooked and then also be used to make some other foods. Polar Bear Hide is not used for any
                        foods, but it is used to make Polar Hide Scratch Paper - an upgraded version of Sand Paper with
                        four times the durability.</p>
                    <p style="text-align:left;">Numbing Parchment can be dropped by Strays when using the Ravaging
                        enchantment on a given hatchet. It can either be used to make some food or be used as a
                        decorational item, being made into a full block and then carpet. Though, you may want to be wise
                        with your placement of such blocks, as it will slow you down and all other entities that walk on
                        them - except for Strays or Polar Bears, of course.</p>
                    <p style="text-align:left;">Frost can be made by freezing Sugar, which can then be used to make some
                        foods, brew Potions of Freezing - self-explainatory, provides a similar effect to Powder Snow,
                        or as an alternative way of getting Buckets of Powder Snow!</p>
                    <img class="rounded-image-25" src="/images/cooking_utils/ingredient/nether.png" style="width:80%;">
                    <p style="text-align:left;">All fungi from the Nether - Crimson, Warped, and Sepia - can be crushed
                        or milled into their crushed variants. These can be used in many of the foods originating from
                        this dimension.</p>
                    <p style="text-align:left;">Crushed Shroomlight can be obtained through crushing or milling
                        Shroomlight, as you might guess. It can be used for a few different foods.</p>
                    <p style="text-align:left;">Brittle Dust can be made through crushing or milling Scorchia or certain
                        Basalt blocks. It can also be obtained by bulk freezing a piece of Cinder Flour. Brittle Dust
                        can be used for a few foods, some other ingredients, and even to make Potions of Aversion -
                        essentially provides a Nut Allergy to those inflicted by the status effect.</p>
                    <p style="text-align:left;">Senile Dust can (rarely) be made by crushing Tusks/Irate Tusks or by
                        bulk haunting a piece of Brittle Dust. Senile Dust can be used to make a Spirited Concoction or
                        to create Torrid Blend, another ingredient from the Nether.</p>
                    <p style="text-align:left;">Torrid Blend can be obtained by mixing a piece of Brittle Dust and a
                        piece of Senile Dust in a heated basin. Torrid Blend can be used to make a few different foods,
                        some other ingredients, and allow you to make Cinder Flour by bulk red dyeing it.</p>
                    <p style="text-align:left;">Malodorous Mixture is made by combining a piece of Torrid Blend, a piece
                        of Cinder Flour, a Molten Remnant, and a Bone in a shapeless crafting grid. It can be used to
                        make certain foods.</p>
                    <p style="text-align:left;">Incandescent Petals and Pansophical Petals can be obtained through
                        crushing their respective plant - Incandescent Lilies and Pansophical Daisies. They can both be
                        used to make certain foods and to make other ingredients.</p>
                    <p style="text-align:left;">A Fiendish Spore can be made by compacting a piece of Brittle Dust,
                        Incandescent Petal, and a Sorrowful Lichen in a non-heated basin. Currently, it can only be used
                        to make Omniscient Stew.</p>
                    <p style="text-align:left;">Tusks can be dropped by mainly Hoglins when using Ravaging on your
                        hatchet. However, they can also rarely be dropped by Pigs when using Salvaging on your hatchet.
                        An additional drop that you may encounter are Irate Tusks, which can rarely be dropped by
                        Hoglins. Both the Tusk and Irate Tusk can be crushed into Senile Bones and Senile Dust with the
                        Irate Tusk providing higher amounts of both items. The Tusk can also be used to make a Blazing
                        Delight.</p>
                    <p style="text-align:left;">Senile Bones can be used to make certain foods and to also make Senile
                        Spread - functions similarly to Bone Meal, but instead works on nyliums and soul sand/soil to
                        generate nether vegetation.</p>
                    <p style="text-align:left;">Molten Remnant can be dropped by Magma Cubes when using Ravaging on your
                        hatchet. It is used to make Molten Stew or Malodorous Mixture</p>
                    <p style="text-align:left;">Ghast Tendrils can be dropped by Ghasts when using Ravaging on your
                        hatchet - good luck lol. It can be used to make a Ghandercken.</p>
                    <p style="text-align:left;">Enflamed Mandibles can be dropped by Blazes when using Ravaging on your
                        hatchet. It can be used to make a Blazing Delight.</p>
                    <img class="rounded-image-25" src="/images/cooking_utils/ingredient/ender.png" style="width:80%;">
                    <p style="text-align:left;">Ender Dust can be made by crushing or milling Ender Pearls. Ender Dust
                        can be used to make certain foods and to replenish your Ender Egg.</p>
                    <p style="text-align:left;">Ender Jelly can be made by compacting two pieces of Ender Dust, a Salt
                        Compound, and 500mb of Water. Ender Jelly can be used to make several foods, a decorative block,
                        some other ingredients, and to create Potions of Flagrance - Makes any and all endermen
                        aggressive towards the inflicted entity no matter previous conditions.</p>
                    <p style="text-align:left;">Cosmic Powder can be made by bulk haunting Ender Jelly. It can be made
                        into certain foods and into Desolate Spread - functions similarly to Bone Meal, but instead
                        works on end stone to generate end vegetation.</p>
                    <p style="text-align:left;">Preliminary Nucleus can be dropped by Endermites when using Ravaging on
                        your hatchet. It can be used to make certain foods.</p>
                    <p style="text-align:left;">Dragon Egg Shells can be made by crushing the Dragon Egg. Alongside
                        this, you will also get a Frail Dragon Egg Shell with a chance of getting a few Dimmed Scales.
                        Regular Dragon Egg Shells can be used to make the Champion's Omelette. However, Frail Dragon Egg
                        Shells can be used to regenerate the Dragon Egg.</p>
                    <p style="text-align:left;">Dimmed Scales can be dropped by most end-related mobs when using
                        Ravaging on your hatchet. Dimmed Scales are used in a couple of foods.</p>
                    <p style="text-align:left;">Void Dust can be obtained by either crushing Abyssal Stone, bulk
                        haunting Powdered Obsidian, or by bulk freezing Volatile Dust. It can be used to make a few
                        different foods and to make Ethereal Compound.</p>
                    <p style="text-align:left;">Ethereal Compound can be made by deploying a piece of Void Dust onto
                        Ender Jelly. This can be made into an Ethereal Concoction or a decorative block.</p>
                    <p style="text-align:left;">Hollowed Chorus Fruit and Chorus Tuft can be obtained through either
                        crushing or milling Chorus Fruit. The Hollowed Chorus Fruit can be used to make a Chorus Bowl
                        while the Chorus Tuft can be used in a few different foods.</p>
                    <h2 id="food-values">v2.0 Food Values</h2>
                    <p style="text-align:left;">The values listed are for Create: Garnished <a href="/blog/version-2.0.html"><u>version 2.0</u></a> and onward. Apologies to those still on any version prior to this update, but it is recommended to update to the latest possible version for your convenience.</p>
                    <h4>Overworld Foods</h4>
                    <p><i><center>Note: This page is currently unfinished, in the meantime - for nutrition and saturation modifiers - refer to the above blog post for Create: Garnished v2.0</center></i></p>
                    <p><i><center>As for recipes, I highly suggest installing JEI and/or EMI for the time being, especially since there is built-in integration for bulk dyeing and bulk freezing recipes</center></i></p>
                    <p style="text-align:left;">Ungarnished Nuts provide 1 nutrition with a saturation modifier of 0.25. They can be obtained through naturally generating Nut Trees found in the Plains biome.</p>
                    <p style="text-align:left;">Garnished Nuts provide 4 nutrition with a saturation modifier of 0.20. They can be obtained through either spouting an Ungarnished Nut with 250mb Liquid Garnish or by deploying a Garnish Compound onto an Ungarnished Nut.</p>
                    <p style="text-align:left;">Sweetened Nuts provide 6 nutrition with a saturation modifier of 0.20. They can be obtained by deploying a piece of Sugar onto any Garnished Nut.</p>
                    <p style="text-align:left;">Chocolate Glazed Nuts provide 4 nutrition with a saturation modifier of 0.40. They can be obtained by spouting 250mb Chocolate onto any Garnished Nut.</p>
                    <p style="text-align:left;">Honeyed Nuts provide 6 nutrition with a saturation modifier of 0.40. They can be obtained by spouting 250mb Honey onto any Garnished Nut.</p>
                    <p style="text-align:left;">Nut Mix provides 7 nutrition with a saturation modifier of 0.40. It can be obtained by combining 2 Garnished Nuts and (mostly) any berry in a shapeless crafting grid.</p>
                    <p style="text-align:left;">Sweetened Nut Mix provides 9 nutrition with a saturation modifier of 0.40. It can be obtained by either combining 2 Sweetened Nuts and (mostly) any berry in a shapeless crafting grid or by combining a Garnished Nut Mix with 2 pieces of Sugar in a shapeless crafting grid.</p>
                    <p style="text-align:left;"></p>
                    <p style="text-align:left;"></p>
                    <p style="text-align:left;"></p>
                    <p style="text-align:left;"></p>
                    <p style="text-align:left;"></p>
                    <p style="text-align:left;"></p>
                    <p style="text-align:left;"></p>
                    <p style="text-align:left;"></p>
                    <p style="text-align:left;"></p>
                    <p style="text-align:left;"></p>
                    <p style="text-align:left;"></p>
                    <p style="text-align:left;"></p>
                    <p style="text-align:left;"></p>
                    <p style="text-align:left;"></p>
                    <p style="text-align:left;"></p>
                    <p style="text-align:left;"></p>
                    <p style="text-align:left;"></p>
                    <p style="text-align:left;"></p>
                    <p style="text-align:left;"></p>
                    <p style="text-align:left;"></p>
                    <p style="text-align:left;"></p>
                    <p style="text-align:left;"></p>
                    <p style="text-align:left;"></p>
                    <p style="text-align:left;"></p>
                    <p style="text-align:left;"></p>
                    <p style="text-align:left;"></p>
                    <p style="text-align:left;"></p>
                    <p style="text-align:left;"></p>
                    <p style="text-align:left;"></p>
                    <p style="text-align:left;"></p>
                    <p style="text-align:left;"></p>
                    <p style="text-align:left;"></p>
                    <p style="text-align:left;"></p>
                </div>
            </div>
        </center>

    </div>

    <hr style="clear:both;visibility:hidden;height:40px;">
    <p>
        <center>The Create: Garnished mod and Create: Garnished wiki have been developed and designed by
            DakotaPrideModding</center>
    </p>
    <p>
        <center><a href="https://github.com/DakotaPride/create-garnished" target="_blank">Create: Garnished Fabric
                Source Code</a></center>
    </p>
    <p>
        <center><a href="https://github.com/DakotaPride/create-garnished/issues" target="_blank">Create: Garnished
                Issues Page</a></center>
    </p>

    <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function (e) {
            if (!e.target.matches('.dropbtn')) {
                var myDropdown = document.getElementById("myDropdown");
                if (myDropdown.classList.contains('show')) {
                    myDropdown.classList.remove('show');
                }
            }
        }

        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                }
            });
        }

        // Get the button
        let mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>
</body>

</html>