<!DOCTYPE html>
<html>
    <head>
        <title>Create: Garnished Wiki - Cookbook</title>
        <link rel="icon" type="image/x-icon" href="/icon.ico">
        
        <style>
            body {
                margin: 0px;
                background-color: #0D1117;
                color: white;
            }

            p {
                font-size: 20px;
            }

            h1 {
                font-size: 36px;
            }

            h2 {
                font-size: 32px;
            }

            h3 {
                font-size: 28px;
            }

            h4 {
                font-size: 24px;
            }

            h5 {
                font-size: 20px;
            }

            h6 {
                font-size: 16px;
            }

			li {
				font-size: 20px;
			}

			a:link {
				color: white;
  				text-decoration: none;
			}

			a:visited {
				color: white;
  				text-decoration: none;
			}

			a:hover {
				color: white;
  				text-decoration: none;
			}

            .navbar {
                overflow: hidden;
                background-color: #02060C;
                font-family: Arial, Helvetica, sans-serif;
            }

            .navbar a {
                font-size: 16px;
  				color: white;
  				text-align: center;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .dropdown {
                float: left;
                overflow: hidden;
            }

            .dropdown .dropbtn {
                cursor: pointer;
                font-size: 16px;
		    	border: none;
  				outline: none;
  				color: white;
  				padding: 14px 16px;
  				background-color: inherit;
  				font-family: inherit;
  				margin: 0;
			}

			.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  				background-color: black;
			}

			.dropdown-content {
				display: none;
  				position: absolute;
  				background-color: #161b22;
  				min-width: 160px;
  				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  				z-index: 1;
			}

			.dropdown-content a {
  				float: none;
  				color: white;
  				padding: 12px 16px;
  				text-decoration: none;
  				display: block;
  				text-align: left;
			}

			.dropdown-content a:hover {
  				background-color: #1D232B;
			}

			.show {
  				display: block;
			}

			/* width */
			::-webkit-scrollbar {
  				width: 15px;
			}

			/* Track */
			::-webkit-scrollbar-track {
  				background: #444444; 
			}
 
			/* Handle */
			::-webkit-scrollbar-thumb {
 		 		background: #666666; 
			}

			/* Handle on hover */
			::-webkit-scrollbar-thumb:hover {
  				background: gray; 
			}

			.collapsible {
  				background-color: #02060C;
  				color: white;
  				cursor: pointer;
  				padding: 18px;
  				width: 400px;
  				border: none;
  				text-align: center;
  				outline: none;
  				font-size: 15px;
			}

			.active, .collapsible:hover {
  				background-color: black;
			}

			.content {
  				padding: 0 18px;
  				max-height: 0;
  				overflow: hidden;
  				transition: max-height 0.2s ease-out;
  				background-color: #1D232B;
			}

			#myInput {
  				background-image: url('/css/searchicon.png');
  				background-position: 10px 12px;
  				background-repeat: no-repeat;
  				width: 100%;
  				font-size: 16px;
  				padding: 12px 20px 12px 40px;
  				border: 1px solid #ddd;
  				margin-bottom: 12px;
			}

			#myUL {
  				list-style-type: none;
  				padding: 0;
  				margin: 0;
			}

			#myUL li a {
  				border: 1px solid #ddd;
  				margin-top: -1px; /* Prevent double borders */
  				background-color: #f6f6f6;
  				padding: 12px;
  				text-decoration: none;
  				font-size: 18px;
  				color: black;
  				display: block
			}

			#myUL li a:hover:not(.header) {
  				background-color: #eee;
			}
        </style>
    </head>
    <body>
		<div style="padding:20px;margin-top:0px;background-color:#02060C;overflow:hidden;">
			<center>
				<img src="https://cdn.modrinth.com/data/6e2SlzR4/images/6c6a60c205ed08d04b4bbed6a7048670daa21000.png" width=700px;>
				<br>
				<p style="font-size:16px;"><i>Create: Garnished adds many new foods and items, expanding on the Create mod!</i></p>
			</center>
		</div>
		<div class="navbar">
			<a href="/index.html" style="float:left;">Home</a>
			<a href="/integrations.html" style="float:left;">Integrations</a>
            <a href="/hatchets.html" style="float:left;">Hatchet Interactions</a>
            <a href="/fluid_interactions.html" style="float:left;">Fluid Interactions</a>
            <a href="/foods.html" style="float:left;">Cookbook</a>
			<div class="dropdown" style="float:left;">
				<button class="dropbtn" onclick="myFunction()">Recipe Types
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content" id="myDropdown">
					<a href="/recipe_types/bulk_dyeing.html">Bulk Dyeing</a>
					<a href="/recipe_types/bulk_freezing.html">Bulk Freezing</a>
				</div>
			</div>
			
			<a href="https://modrinth.com/mod/create-garnished" style="float:right;" target="_blank">Modrinth</a>
			<a href="https://www.curseforge.com/minecraft/mc-mods/garnished" style="float:right;" target="_blank">Curseforge</a>
			<a href="https://www.ko-fi.com/dakotapride" style="float:right;" target="_blank">Ko-fi</a>
		</div>
		<div style="padding:20px;margin-top:30px;">
			<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for a food..." title="Type a food's name">
			<ul id="myUL">
				<li><a href="#ungarnished_cashew">Ungarnished Cashew</a></li>
				<li><a href="#garnished_cashew">Garnished Cashew</a></li>
				<li>Cashew covered in Cinder Flour</li>
				<li>Cashew covered in Melted Cinder Flour</li>
				<li>Cashew covered in Melted Cinder Flour with effect(s)</li>
				<li>Sweetened Cashew</li>
				<li>Chocolate Glazed Cashew</li>
				<li>Honeyed Cashew</li>
				<li>Ungarnished Walnut</li>
				<li>Garnished Walnut</li>
				<li>Walnut covered in Cinder Flour</li>
				<li>Walnut covered in Melted Cinder Flour</li>
				<li>Walnut covered in Melted Cinder Flour with effect(s)</li>
				<li>Sweetened Walnut</li>
				<li>Chocolate Glazed Walnut</li>
				<li>Honeyed Walnut</li>
				<li>Ungarnished Almond</li>
				<li>Garnished Almond</li>
				<li>Almond covered in Cinder Flour</li>
				<li>Almond covered in Melted Cinder Flour</li>
				<li>Almond covered in Melted Cinder Flour with effect(s)</li>
				<li>Sweetened Almond</li>
				<li>Chocolate Glazed Almond</li>
				<li>Honeyed Almond</li>
				<li>Ungarnished Pecan</li>
				<li>Garnished Pecan</li>
				<li>Pecan covered in Cinder Flour</li>
				<li>Pecan covered in Melted Cinder Flour</li>
				<li>Pecan covered in Melted Cinder Flour with effect(s)</li>
				<li>Sweetened Pecan</li>
				<li>Chocolate Glazed Pecan</li>
				<li>Honeyed Pecan</li>
				<li>Ungarnished Pistachio</li>
				<li>Garnished Pistachio</li>
				<li>Pistachio covered in Cinder Flour</li>
				<li>Pistachio covered in Melted Cinder Flour</li>
				<li>Pistachio covered in Melted Cinder Flour with effect(s)</li>
				<li>Sweetened Pistachio</li>
				<li>Chocolate Glazed Pistachio</li>
				<li>Honeyed Pistachio</li>
				<li>Ungarnished Macadamia</li>
				<li>Garnished Macadamia</li>
				<li>Macadamia covered in Cinder Flour</li>
				<li>Macadamia covered in Melted Cinder Flour</li>
				<li>Macadamia covered in Melted Cinder Flour with effect(s)</li>
				<li>Sweetened Macadamia</li>
				<li>Chocolate Glazed Macadamia</li>
				<li>Honeyed Macadamia</li>
				<li>Ungarnished Peanut</li>
				<li>Garnished Peanut</li>
				<li>Peanut covered in Cinder Flour</li>
				<li>Peanut covered in Melted Cinder Flour</li>
				<li>Peanut covered in Melted Cinder Flour with effect(s)</li>
				<li>Sweetened Peanut</li>
				<li>Chocolate Glazed Peanut</li>
				<li>Honeyed Peanut</li>
				<li>Ungarnished Hazelnut</li>
				<li>Garnished Hazelnut</li>
				<li>Hazelnut covered in Cinder Flour</li>
				<li>Hazelnut covered in Melted Cinder Flour</li>
				<li>Hazelnut covered in Melted Cinder Flour with effect(s)</li>
				<li>Sweetened Hazelnut</li>
				<li>Chocolate Glazed Hazelnut</li>
				<li>Honeyed Hazelnut</li>
				<li>Ungarnished Chestnut</li>
				<li>Garnished Chestnut</li>
				<li>Chestnut covered in Cinder Flour</li>
				<li>Chestnut covered in Melted Cinder Flour</li>
				<li>Chestnut covered in Melted Cinder Flour with effect(s)</li>
				<li>Sweetened Chestnut</li>
				<li>Chocolate Glazed Chestnut</li>
				<li>Honeyed Chestnut</li>
				<li>Nut Mix</li>
				<li>Sweetened Nut Mix</li>
				<li>Chocolate Glazed Nut Mix</li>
				<li>Honeyed Nut Mix</li>
				<li>Garnished Meal</li>
				<li>Garnished Sweet Berries</li>
				<li>Honeyed Sweet Berries</li>
				<li>Salad</li>
				<li>Phantom Steak</li>
				<li>Bitter Almond</li>
				<li>Almond Cheese</li>
				<li>Cashew Apple</li>
				<li>Brownie with Walnuts</li>
				<li>Pecan Pie</li>
				<li>Cashew Cookie</li>
				<li>Peanut Oil and Cinder Sandwich</li>
				<li>Tophet Brew</li>
				<li>Grim Stew</li>
				<li>Soul Khana</li>
				<li>Spirited Concoction</li>
				<li>Putrid Stew</li>
				<li>Bowl of Nut Nachos</li>
				<li>Cinder Shroom Roll</li>
				<li>Wrapped Warped Tangle</li>
				<li>Wrapped Crimson Tangle</li>
				<li>Wrapped Sepia Tangle</li>
				<li>Weeping Tangle</li>
				<li>Blazing Delight</li>
				<li>Nut Nacho</li>
				<li>Senile Sweet from Blackstone</li>
				<li>Senile Sweet from Basalt</li>
				<li>Senile Sweet from Scoria</li>
				<li>Senile Sweet from Scorchia</li>
			</ul>
        </div>
		<hr style="clear:both;visibility:hidden;height:40px;">
		<p><center>The Create: Garnished mod and Create: Garnished wiki have been developed and designed by DakotaPrideModding</center></p>
		<p><center><a href="https://github.com/DakotaPride/create-garnished" target="_blank">Create: Garnished Fabric Source Code</a></center></p>
		<p><center><a href="https://github.com/DakotaPride/create-garnished/issues" target="_blank">Create: Garnished Issues Page</a></center></p>

		<script>

/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
			function myFunction() {
				document.getElementById("myDropdown").classList.toggle("show");
			}

			function myFunction() {
    			var input, filter, ul, li, a, i, txtValue;
    			input = document.getElementById("myInput");
    			filter = input.value.toUpperCase();
    			ul = document.getElementById("myUL");
    			li = ul.getElementsByTagName("li");
    			for (i = 0; i < li.length; i++) {
        			a = li[i].getElementsByTagName("a")[0];
        			txtValue = a.textContent || a.innerText;
        			if (txtValue.toUpperCase().indexOf(filter) > -1) {
            			li[i].style.display = "";
        			} else {
            			li[i].style.display = "none";
        			}
    			}
			}
			
// Close the dropdown if the user clicks outside of it
			window.onclick = function(e) {
				if (!e.target.matches('.dropbtn')) {
					var myDropdown = document.getElementById("myDropdown");
					if (myDropdown.classList.contains('show')) {
						myDropdown.classList.remove('show');
					}
				}
			}

			var coll = document.getElementsByClassName("collapsible");
			var i;

			for (i = 0; i < coll.length; i++) {
				coll[i].addEventListener("click", function() {
					this.classList.toggle("active");
    				var content = this.nextElementSibling;
    				if (content.style.maxHeight){
      					content.style.maxHeight = null;
    				} else {
      					content.style.maxHeight = content.scrollHeight + "px";
    				} 
  				});
			}
		</script>
    </body>
</html>
