<!DOCTYPE html>
<html>
    <head>
        <title>Create: Garnished Wiki - Hatchet Interactions</title>
        <link rel="icon" type="image/x-icon" href="/icon.ico">
        
        <style>
            body {
                margin: 0px;
				background-image: url('images/background1.png');
				font-family: "Cabin", sans-serif;
                color: white;
            }

            p {
                font-size: 20px;
            }

            h1 {
                font-size: 36px;
            }

            h2 {
                font-size: 32px;
            }

            h3 {
                font-size: 28px;
            }

            h4 {
                font-size: 24px;
            }

            h5 {
                font-size: 20px;
            }

            h6 {
                font-size: 16px;
            }

			li {
				font-size: 20px;
			}

			a:link {
				color: white;
  				text-decoration: none;
			}

			a:visited {
				color: white;
  				text-decoration: none;
			}

			a:hover {
				color: white;
  				text-decoration: none;
			}

            .navbar {
                overflow: hidden;
                background-color: #02060C;
                font-family: Arial, Helvetica, sans-serif;
            }

            .navbar a {
                font-size: 16px;
  				color: white;
  				text-align: center;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .dropdown {
                float: left;
                overflow: hidden;
            }

            .dropdown .dropbtn {
                cursor: pointer;
                font-size: 16px;
		    	border: none;
  				outline: none;
  				color: white;
  				padding: 14px 16px;
  				background-color: inherit;
  				font-family: inherit;
  				margin: 0;
			}

			.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  				background-color: black;
			}

			.dropdown-content {
				display: none;
  				position: absolute;
  				background-color: #161b22;
  				min-width: 160px;
  				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  				z-index: 1;
			}

			.dropdown-content a {
  				float: none;
  				color: white;
  				padding: 12px 16px;
  				text-decoration: none;
  				display: block;
  				text-align: left;
			}

			.dropdown-content a:hover {
  				background-color: #1D232B;
			}

			.show {
  				display: block;
			}

			/* width */
			::-webkit-scrollbar {
  				width: 15px;
			}

			/* Track */
			::-webkit-scrollbar-track {
  				background: #444444; 
			}
 
			/* Handle */
			::-webkit-scrollbar-thumb {
 		 		background: #666666; 
			}

			/* Handle on hover */
			::-webkit-scrollbar-thumb:hover {
  				background: gray; 
			}

			.collapsible {
  				background-color: #02060C;
  				color: white;
  				cursor: pointer;
  				padding: 18px;
  				width: 400px;
  				border: none;
  				text-align: center;
  				outline: none;
  				font-size: 15px;
			}

			.active, .collapsible:hover {
  				background-color: black;
			}

			.content {
  				padding: 0 18px;
  				max-height: 0;
  				overflow: hidden;
  				transition: max-height 0.2s ease-out;
  				background-color: #1D232B;
			}
        </style>
    </head>
    <body>
		<div style="padding:20px;margin-top:0px;background-color:#02060C;overflow:hidden;background-image: url('/images/background.png');">
			<center>
				<img src="https://cdn.modrinth.com/data/6e2SlzR4/images/6c6a60c205ed08d04b4bbed6a7048670daa21000.png" width=700px;>
				<br>
				<p style="font-size:16px;"><i>Create: Garnished adds many new foods and items, expanding on the Create mod!</i></p>
			</center>
		</div>
		<div class="navbar">
			<a href="/index.html" style="float:left;">Home</a>
			<a href="/integrations.html" style="float:left;">Integrations</a>
            <a href="/hatchets.html" style="float:left;">Hatchet Interactions</a>
            <a href="/fluid_interactions.html" style="float:left;">Fluid Interactions</a>
            <a href="/foods.html" style="float:left;">Cookbook</a>
			<div class="dropdown" style="float:left;">
				<button class="dropbtn" onclick="myFunction()">Recipe Types
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content" id="myDropdown">
					<a href="/recipe_types/bulk_dyeing.html">Bulk Dyeing</a>
					<a href="/recipe_types/bulk_freezing.html">Bulk Freezing</a>
				</div>
			</div>
			<a href="https://modrinth.com/mod/create-garnished" style="float:right;" target="_blank">Modrinth</a>
			<a href="https://www.curseforge.com/minecraft/mc-mods/garnished" style="float:right;" target="_blank">Curseforge</a>
			<a href="https://www.ko-fi.com/dakotapride" style="float:right;" target="_blank">Ko-fi</a>
		</div>
        <div style="padding:20px;margin-top:30px;height:1500px;">
			<div style="display:inline-table;float:left;">
				<img src="/images/hatchets.png" width="700px;" style="float:left;">
				<div style="float:right;text-align:left;width:500px;margin-left:25px;">
					<h3 id="hatchet_overview">Down The Hatchet!</h3>
					<p>Hatchets have improved attack speed and attack damage when compared to swords, but have less attack speed and attack damage compared to axes.</p>
					<p>This tool can break the same blocks as axes, with the addition of Cobwebs.</p>
					<p>There are also two enchantments available for Hatchets; Ravaging and Salvaging.</p>
					<br>
					<p>Ravaging grants additional or increased drops from certain hostile mobs (and even certain neutral mobs).</p>
					<p>Salvaging grants additional or increased drops from certain passive mobs.</p>
				</div>
			</div>
			<hr style="clear:both;visibility:hidden;height:40px;">
			<div style="display:inline-table;float:left;">
				<img src="/images/hatchet_drops/nether.png" width="700px;" style="float:left;">
				<div style="float:right;text-align:left;width:500px;margin-left:25px;">
					<h3 id="hatchet_drops#nether">Drops from Hatchets - Nether</h3>
                    <p>Enflamed Mandible can be dropped by Blazes when using the Ravaging enchantment on a hatchet.</p>
                    <p>Ghast Tendril can be dropped by Ghasts when using the Ravaging enchantment on a hatchet.</p>
                    <p>Molten Remnant can be dropped by Magma Cubes when using the Ravaging enchantment on a hatchet.</p>
				</div>
			</div>
			<hr style="clear:both;visibility:hidden;height:40px;">
			<div style="display:inline-table;float:left;">
				<img src="/images/hatchet_drops/snow.png" width="700px;" style="float:left;">
				<div style="float:right;text-align:left;width:500px;margin-left:25px;">
					<h3 id="hatchet_drops#nether">Drops from Hatchets - Snowy Areas</h3>
                    <p>Raw Polar Bear Meat can be dropped by Polar Bears when using the Ravaging enchantment on a hatchet.</p>
                    <p>Polar Bear Hide can be dropped by Polar Bears when using the Ravaging enchantment on a hatchet.</p>
                    <p>Numbing Parchment can be dropped by Strays when using the Ravaging enchantment on a hatchet.</p>
				</div>
			</div>
			<hr style="clear:both;visibility:hidden;height:40px;">
			<div style="display:inline-table;float:left;">
				<img src="/images/hatchet_drops/deep_dark.png" width="700px;" style="float:left;">
				<div style="float:right;text-align:left;width:500px;margin-left:25px;">
					<h3 id="hatchet_drops#deep_dark">Drops from Hatchets - Deep Dark</h3>
					<p>Raw Tenebrous Meat can be dropped by Wardens when using the Ravaging enchantment on a hatchet.</p>
				</div>
			</div>
        </div>
		<hr style="clear:both;visibility:hidden;height:40px;">
		<div>
			<center>
				<button class="collapsible">History of Changes & Additions - Changelog</button>
				<div class="content" style="text-align:left;">
					<h4>v1.7.1</h4>
					<ul>
						<li>Implement <a href="https://github.com/DakotaPride/create-garnished/issues/49" target="_blank">Issue #49</a></li>
						<ul>
							<li>Convert previous loot table systems to data/json files</li>
						</ul>
					</ul>
					<h4>v1.5.2</h4>
					<ul>
						<li>Remove ponder entry for hatchets</li>
						<ul>
							<li>Disabled alongside other ponder entries</li>
						</ul>
					</ul>
					<h4>v1.5</h4>
					<ul>
						<li>Add ponder entry for hatchets</li>
					</ul>
					<h4>v1.3</h4>
					<ul>
						<li>Add integration with other mods</li>
						<ul>
							<li>Deeper & Darker</li>
							<li>Create: Stuff And Additions</li>
							<il>Additional Additions</il>
							<li>Mythic Upgrades</li>
						</ul>
					</ul>
					<h4>v1.2-hotfix-2</h4>
					<ul>
						<li>Fix "#forge:tools/hatchets" and "#c:tools/hatchets" item tags</li>
					</ul>
					<h4>v1.2</h4>
					<ul>
						<li>Fixed hatchets not being able to strip sepia-related blocks</li>
					</ul>
					<h4>v1.1</h4>
					<ul>
						<li>Add functionality to enchantments for hatchets</li>
						<ul>
							<li>Ravaging</li>
							<ul>
								<li>Defeating certain hostile (or neutral) mobs yields bonus drops</li>
								<li>Provides Strength 2 if under half (default) health</li>
								<ul>
									<li>Under 10 hitpoints or 5 hearts</li>
								</ul>
							</ul>
							<li>Salvaging</li>
							<ul>
								<li>Defeating certain passive mobs yields bonus drops</li>
							</ul>
						</ul>
					</ul>
                    <h4>v1.0</h4>
					<ul>
						<li>Add hatchets</li>
						<ul>
							<li>Netherite</li>
							<li>Diamond</li>
							<li>Iron</li>
							<li>Gold</li>
							<li>Stone</li>
							<li>Wooden</li>
						</ul>
						<li>Add enchantments for hatchets</li>
						<ul>
							<li>Ravaging</li>
							<ul>
								<li>1 level</li>
							</ul>
							<li>Salvaging</li>
							<ul>
								<li>2 levels</li>
							</ul>
						</ul>
					</ul>
                </div>
            </center>
        </div>
		<hr style="clear:both;visibility:hidden;height:40px;">
		<p><center>The Create: Garnished mod and Create: Garnished wiki have been developed and designed by DakotaPrideModding</center></p>
		<p><center><a href="https://github.com/DakotaPride/create-garnished" target="_blank">Create: Garnished Fabric Source Code</a></center></p>
		<p><center><a href="https://github.com/DakotaPride/create-garnished/issues" target="_blank">Create: Garnished Issues Page</a></center></p>

        <script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
			function myFunction() {
				document.getElementById("myDropdown").classList.toggle("show");
			}

// Close the dropdown if the user clicks outside of it
			window.onclick = function(e) {
				if (!e.target.matches('.dropbtn')) {
					var myDropdown = document.getElementById("myDropdown");
					if (myDropdown.classList.contains('show')) {
						myDropdown.classList.remove('show');
					}
				}
			}

			var coll = document.getElementsByClassName("collapsible");
			var i;

			for (i = 0; i < coll.length; i++) {
				coll[i].addEventListener("click", function() {
					this.classList.toggle("active");
    				var content = this.nextElementSibling;
    				if (content.style.maxHeight){
      					content.style.maxHeight = null;
    				} else {
      					content.style.maxHeight = content.scrollHeight + "px";
    				} 
  				});
			}
		</script>
    </body>
</html>
