<!DOCTYPE html>
<html>
    <head>
        <title>Create: Garnished Wiki</title>
        <link rel="icon" type="image/x-icon" href="/icon.ico">
        
        <style>
            body {
                margin: 0px;
                background-color: #141414;
                color: #F4F4F4;
            }

            p {
                font-size: 20px;
            }

            h1 {
                font-size: 36px;
            }

            h2 {
                font-size: 32px;
            }

            h3 {
                font-size: 28px;
            }

            h4 {
                font-size: 24px;
            }

            h5 {
                font-size: 20px;
            }

            h6 {
                font-size: 16px;
            }

            .topnav {
                position: fixed;
            
            .topnav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #0A0A0A;
                top: 0;
                width: 100%;
            }

            .link li a {
                display: block;
                color: #F4F4F4;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .link a:hover {
                background-color: black;
            }
        </style>
    </head>
    <body>
        <ul class="topnav">
            <li style="float:left;"><a href="/index.html" class="link">Home</a></li>
            <li style="float:left;"><a href="/recipe_types/recipes.html" class="link">Recipe Types</a></li>
            <li style="float:right;"><a href="https://modrinth.com/mod/create-garnished" target="_blank" class="link">Modrinth</a></li>
            <li style="float:right;"><a href="https://www.curseforge.com/minecraft/mc-mods/garnished" target="_blank" class="link">Curseforge</a></li>
            <li style="float:right;"><a href="https://www.ko-fi.com/dakotapride" target="_blank" class="link">Ko-fi</a></li>
        </ul>

        <div style="padding:20px;margin-top:30px;height:1500px;">
          <center>
              <br>
              <img src="https://cdn.modrinth.com/data/6e2SlzR4/images/6c6a60c205ed08d04b4bbed6a7048670daa21000.png" width=700px;>
              <h1>Coming Soon...</h1>
          </center>
        </div> 
    </body>
</html>
