<!DOCTYPE html>
<html>
    <head>
        <title>Create: Garnished Wiki - Integrations</title>
        <link rel="icon" type="image/x-icon" href="/icon.ico">
        
        <style>
            body {
                margin: 0px;
                background-color: #0D1117;
                color: white;
            }

            p {
                font-size: 20px;
            }

            h1 {
                font-size: 36px;
            }

            h2 {
                font-size: 32px;
            }

            h3 {
                font-size: 28px;
            }

            h4 {
                font-size: 24px;
            }

            h5 {
                font-size: 20px;
            }

            h6 {
                font-size: 16px;
            }

			li {
				font-size: 20px;
			}

			a:link {
				color: white;
  				text-decoration: none;
			}

			a:visited {
				color: white;
  				text-decoration: none;
			}

			a:hover {
				color: white;
  				text-decoration: none;
			}

            .navbar {
                overflow: hidden;
                background-color: #02060C;
                font-family: Arial, Helvetica, sans-serif;
            }

            .navbar a {
                font-size: 16px;
  				color: white;
  				text-align: center;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .dropdown {
                float: left;
                overflow: hidden;
            }

            .dropdown .dropbtn {
                cursor: pointer;
                font-size: 16px;
		    	border: none;
  				outline: none;
  				color: white;
  				padding: 14px 16px;
  				background-color: inherit;
  				font-family: inherit;
  				margin: 0;
			}

			.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  				background-color: black;
			}

			.dropdown-content {
				display: none;
  				position: absolute;
  				background-color: #161b22;
  				min-width: 160px;
  				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  				z-index: 1;
			}

			.dropdown-content a {
  				float: none;
  				color: white;
  				padding: 12px 16px;
  				text-decoration: none;
  				display: block;
  				text-align: left;
			}

			.dropdown-content a:hover {
  				background-color: #1D232B;
			}

			.show {
  				display: block;
			}

			/* width */
			::-webkit-scrollbar {
  				width: 15px;
			}

			/* Track */
			::-webkit-scrollbar-track {
  				background: #444444; 
			}
 
			/* Handle */
			::-webkit-scrollbar-thumb {
 		 		background: #666666; 
			}

			/* Handle on hover */
			::-webkit-scrollbar-thumb:hover {
  				background: gray; 
			}

			.collapsible {
  				background-color: #02060C;
  				color: white;
  				cursor: pointer;
  				padding: 18px;
  				width: 400px;
  				border: none;
  				text-align: center;
  				outline: none;
  				font-size: 15px;
			}

			.active, .collapsible:hover {
  				background-color: black;
			}

			.content {
  				padding: 0 18px;
  				max-height: 0;
  				overflow: hidden;
  				transition: max-height 0.2s ease-out;
  				background-color: #1D232B;
			}
        </style>
    </head>
    </head>
    <body>
		<div style="padding:20px;margin-top:0px;background-color:#02060C;overflow:hidden;">
			<center>
				<img src="https://cdn.modrinth.com/data/6e2SlzR4/images/6c6a60c205ed08d04b4bbed6a7048670daa21000.png" width=700px;>
				<br>
				<p style="font-size:16px;"><i>Create: Garnished adds many new foods and items, expanding on the Create mod!</i></p>
			</center>
		</div>
		<div class="navbar">
			<a href="/index.html" style="float:left;">Home</a>
			<a href="/integrations.html" style="float:left;">Integrations</a>
            <a href="/hatchets.html" style="float:left;">Hatchet Interactions</a>
            <a href="/fluid_interactions.html" style="float:left;">Fluid Interactions</a>
            <a href="/foods.html" style="float:left;">Cookbook</a>
			<div class="dropdown" style="float:left;">
				<button class="dropbtn" onclick="myFunction()">Recipe Types
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content" id="myDropdown">
					<a href="/recipe_types/bulk_dyeing.html">Bulk Dyeing</a>
					<a href="/recipe_types/bulk_freezing.html">Bulk Freezing</a>
				</div>
			</div>
			<a href="https://modrinth.com/mod/create-garnished" style="float:right;" target="_blank">Modrinth</a>
			<a href="https://www.curseforge.com/minecraft/mc-mods/garnished" style="float:right;" target="_blank">Curseforge</a>
			<a href="https://www.ko-fi.com/dakotapride" style="float:right;" target="_blank">Ko-fi</a>
		</div>
		
		<div style="padding:20px;margin-top:30px;height:1500px;">
			<div style="display:inline-table;float:left;">
				<img src="/images/farmers_delight_integration.png" width="700px;" style="float:left;">
				<div style="float:right;text-align:left;width:500px;margin-left:25px;">
					<h3 id="farmers_delight_integration">Farmer's Delight Integration</h3>
					<p>While there are not very many items introduced in relation to Farmer's Delight, those do exist can make for healthy food sources!</p>
					<ul>
						<li>Phantom Patty</li>
						<li>Phantom Burger</li>
						<li>Glow Ink Roll</li>
						<li>Glow Ink Roll Slice</li>
						<li>Slice of Pecan Pie</li>
					</ul>
				</div>
			</div>
			<hr style="clear:both;visibility:hidden;height:40px;">
			<div style="display:inline-table;float:left;">
				<img src="/images/integrated_hatchets.png" width="700px;" style="float:left;">
				<div style="float:right;text-align:left;width:500px;margin-left:25px;">
					<h3 id="hatchets_integration">Integrated Hatchets</h3>
					<p>Certain materials from other mods have received their own unique hatchets! </p>
					<h5>Deeper & Darker</h5>
					<ul>
						<li>Warden Hatchet</li>
					</ul>
					<h5>Create: Stuff And Additions</h5>
					<ul>
						<li>Zinc Hatchet</li>
						<li>Gilded Quartz Hatchet</li>
						<li>Experience Hatchet</li>
						<li>Copper Hatchet</li>
						<li>Brass Hatchet</li>
						<li>Blazing Hatchet</li>
					</ul>
					<h5>Additional Additions</h5>
					<ul>
						<li>Rose Gold Hatchet</li>
						<li>Gilded Netherite Hatchet</li>
					</ul>
					<h5>Mythic Upgrades</h5>
					<ul>
						<li>Topaz Hatchet</li>
						<li>Sapphire Hatchet</li>
						<li>Jade Hatchet</li>
						<li>Ruby Hatchet</li>
						<li>Ametrime Hatchet</li>
						<li>Aquamarine Hatchet</li>
					</ul>
					<p>Do keep in mind that any hatchet introduced via integration is currently in MC 1.20 and in any future versions.</p>
				</div>
			</div>
        </div>
		<hr style="clear:both;visibility:hidden;height:40px;">
		<div>
			<center>
				<button class="collapsible">History of Changes & Additions - Changelog</button>
				<div class="content" style="text-align:left;">
					<h4>v1.6</h4>
					<ul>
						<li>Add integration for Create: Crafts & Additions</li>
						<ul>
							<li>Allow for Peanut Oil to be inserted into Blaze Burners with certain attributes</li>
						</ul>
					</ul>
					<h4>v1.5.1-hotfix-1</h4>
					<ul>
						<li>Add cutting recipes</li>
						<ul>
							<li>Crushed Crimson Fungus</li>
							<li>Crushed Warped Fungus</li>
						</ul>
						<li>Fix certain cutting recipes</li>
						<ul>
							<li>Phantom Patty recipe would yield Minced Meat instead of Phantom Patties</li>
							<li>Crushed Sepia Fungus recipe had wrong id</li>
						</ul>
						<li>Fix certain cooking recipes</li>
						<ul>
							<li>Nut Nacho Bowl recipe had wrong id</li>
						</ul>
					</ul>
					<h4>v1.3</h4>
					<ul>
						<li>Add replacement textures for Every Compat (Wood Good) items/blocks</li>
						<ul>
							<li>Nut Chest + Trapped variant</li>
							<li>Sepia Chest + Trapped variant</li>
						</ul>
					</ul>
					<h4>v1.0</h4>
					<ul>
						<li>Add Glow Ink Roll</li>
						<li>Add Glow Ink Roll Slice</li>
					</ul>
					<h4>v0.9</h4>
					<ul>
						<li>Add Phantom Patty</li>
						<li>Add Phantom Burger</li>
						<li>Add Slice of Pecan Pie</li>
						<li>Cooking Recipes</li>
						<ul>
							<li>Bottled Apple Cider</li>
							<li>Bitter Bottled Apple Cider</li>
							<li>Cryptic Bottled Apple Cider</li>
							<li>Blazing Delight</li>
							<li>Bottled Fermented Cashew Mixture</li>
							<li>Garnished Meal</li>
							<li>Grim Stew</li>
							<li>Nut Nacho Bowl</li>
							<li>Pecan Pie</li>
							<li>Phantom Steak</li>
							<li>Putrid Stew</li>
							<li>Salad</li>
							<li>Senile Sweet</li>
							<ul>
								<li>Basalt</li>
								<li>Blackstone</li>
								<li>Scoria</li>
								<li>Scorchia</li>
							</ul>
							<li>Soul Khana</li>
							<li>Spirited Concoction</li>
						</ul>
						<li>Cutting Recipes</li>
						<ul>
							<li>Slice of Pecan Pie</li>
							<li>Phantom Patty</li>
						</ul>
					</ul>
				</div>
			</center>
		</div>
		<hr style="clear:both;visibility:hidden;height:40px;">
		<p><center>The Create: Garnished mod and Create: Garnished wiki have been developed and designed by DakotaPrideModding</center></p>
		<p><center><a href="https://github.com/DakotaPride/create-garnished" target="_blank">Create: Garnished Fabric Source Code</a></center></p>
		<p><center><a href="https://github.com/DakotaPride/create-garnished/issues" target="_blank">Create: Garnished Issues Page</a></center></p>

		<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
			function myFunction() {
				document.getElementById("myDropdown").classList.toggle("show");
			}

// Close the dropdown if the user clicks outside of it
			window.onclick = function(e) {
				if (!e.target.matches('.dropbtn')) {
					var myDropdown = document.getElementById("myDropdown");
					if (myDropdown.classList.contains('show')) {
						myDropdown.classList.remove('show');
					}
				}
			}

			var coll = document.getElementsByClassName("collapsible");
			var i;

			for (i = 0; i < coll.length; i++) {
				coll[i].addEventListener("click", function() {
					this.classList.toggle("active");
    				var content = this.nextElementSibling;
    				if (content.style.maxHeight){
      					content.style.maxHeight = null;
    				} else {
      					content.style.maxHeight = content.scrollHeight + "px";
    				} 
  				});
			}
		</script>
    </body>
</html>
