<!DOCTYPE html>
<html>
  <head>
    <title>Create: Garnished Wiki</title>
    <link rel="icon" type="image/x-icon" href="/icon.ico">

    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #525759;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

    </style>
  </head>
  <body>
    <h1>Recipe Types</h1>
    <ul>
      <li><a href="/recipe_types/bulk_dyeing#red_dyeing">Bulk Red Dyeing</a></li>
      <li><a href="/recipe_types/bulk_dyeing#orange_dyeing">Bulk Orange Dyeing</a></li>
      <li><a href="/recipe_types/bulk_dyeing#yellow_dyeing">Bulk Yellow Dyeing</a></li>
      <li><a href="/recipe_types/bulk_dyeing#green_dyeing">Bulk Green Dyeing</a></li>
      <li><a href="/recipe_types/bulk_dyeing#blue_dyeing">Bulk Blue Dyeing</a></li>
      <li><a href="/recipe_types/bulk_dyeing#purple_dyeing">Bulk Purple Dyeing</a></li>
      <li>Bulk Freezing</li>
    </ul>
  </body>
</html>
