<!DOCTYPE html>
<html>
  <head>
    <title>Create: Garnished Wiki</title>
    <link rel="icon" type="image/x-icon" href="/icon.ico">

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #282828;
        color: #F4F4F4;
      }

      .sidenav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 25%;
        background-color: #141414;
        position: fixed;
        height: 100%;
        overflow: auto;
        color: #F4F4F4;
      }

      .sidenav li a {
        display: block;
        color: #F4F4F4;
        padding: 8px 16px;
        text-decoration: none;
      }

      a:visited {
        color: #F4F4F4;
      }

      a:link {
        color: #F4F4F4;
      }

    </style>
  </head>
  <body>
    <div class="sidenav">
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/recipe_types">Recipe Types</a></li>
      </ul>
    </div>
    <br>
    <br>
    <div style="margin-left:25%;padding:1px 16px;">
      <h1>Bulk Dyeing</h1>
      <p>You can utilize the many variants of Coloured Liquefied Mastic Resin to also recolour some of your items!</p>
      <ul>
        <li><a href="#red_dyeing">Bulk Red Dyeing</a></li>
        <li><a href="#orange_dyeing">Bulk Orange Dyeing</li>
        <li><a href="#yellow_dyeing">Bulk Yellow Dyeing</a></li>
        <li><a href="#green_dyeing">Bulk Green Dyeing</a></li>
        <li><a href="#blue_dyeing">Bulk Blue Dyeing</a></li>
        <li><a href="#purple_dyeing">Bulk Purple Dyeing</a></li>
      </ul>
      <br>
      <div style="display:inline-block;">
        <h2 id="red_dyeing">Bulk Red Dyeing</h2>
        <p style="font-size:12px;"><i>Utilizes the red variant of coloured liquefied mastic resin</i></p>
        <p></p>
      </div>
      <div style="display:inline-block;vertical-align:top;margin-left:200px;">
        <img src="/images/red_dye_blowing.png" width="700px;">
      </div>
      <br>
      <h2 id="orange_dyeing">Bulk Orange Dyeing</h2>
      <p><i>Utilizes the orange variant of coloured liquefied mastic resin</i></p>
      <br>
      <h2 id="yellow_dyeing">Bulk Yellow Dyeing</h2>
      <p><i>Utilizes the yellow variant of coloured liquefied mastic resin</i></p>
      <br>
      <h2 id="green_dyeing">Bulk Green Dyeing</h2>
      <p><i>Utilizes the green variant of coloured liquefied mastic resin</i></p>
      <br>
      <h2 id="blue_dyeing">Bulk Blue Dyeing</h2>
      <p><i>Utilizes the blue variant of coloured liquefied mastic resin</i></p>
      <br>
      <h2 id="purple_dyeing">Bulk Purple Dyeing</h2>
      <p><i>Utilizes the purple variant of coloured liquefied mastic resin</i></p>
    </div>
  </body>
</html>
