<!DOCTYPE html>
<html>
    <head>
        <title>Create: Garnished Wiki</title>
        <link rel="icon" type="image/x-icon" href="/icon.ico">
        
        <style>
            body {
                margin: 0px;
                background-color: #141414;
                color: #F4F4F4;
            }

            .topnav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: black;
                color: #F4F4F4;
            }

            .topnav li {
                display: inline-block;
            }

            .topnav li a {
                padding: 14px 16px;
                text-decoration: none;
                display: block;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <ul class="topnav">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/recipe_types/recipes.html">Recipe Types</a></li>
        </ul>

        <h1>Recipe Types</h1>
        <h2>Bulk Dyeing</h2>
        <p>Utilizing the many variations of coloured liquefied mastic resin alongside an Encased Fan, you can redye a multitude of items!</p>
        <br>
        <h2>Bulk Freezing</h2>
        <p>Utilizing Powder Snow alongside an Encased Fan, you can freeze certain items!</p>
    </body>
</html>
